;==========================================================================
;=====    Script         : Outils pour AGOL (configuration)           =====
;=====    Author         : Flavie MORAUX (moraux.flavie@gmail.com)    =====
;=====    Version        : 1.0                                        =====
;=====    Date           : 01/01/2017                                 =====
;==========================================================================

; Configuration générale
[MAIN]
RESULT_DIR=Result
LOG_DIR=Log
MAX_ITEMS=2

; Configuration liée à l'organisation ArcGIS Online/Portal
[ORGANISATION]
URL=http://www.arcgis.com
USER=
PASSWORD=
PASSWORD_ENCRYPTED=
; Configuration liée à une deuxième organisation ArcGIS Online/Portal
[ORGANISATION2]
URL=
USER=
PASSWORD=
PASSWORD_ENCRYPTED=

; Configuration liée à l'outil "WhatsNew"
[WHATS_NEW]
FROM_DATE=2018-01-01